# System-Gestion-Pharmacie

./: .gitignore  pom.xml
src/main/java/org/example/: Launcher.java  Main.java
src/main/java/org/example/controllers/: AdminDashboardController.java  LoginController.java  PharmacienDashboardController.java
src/main/java/org/example/models/: Client.java  ClientDAO.java  DatabaseConnection.java  GenerateurPDF.java  LigneVente.java  Medicament.java  MedicamentDAO.java  Utilisateur.java  UtilisateurDAO.java  Vente.java  VenteDAO.java
src/main/resources/css/: style.css
src/main/resources/views/: AdminDashboard.fxml  Login.fxml  PharmacienDashboard.fxml
